# LeaveManagment

./: LeaveManagment.sln
Infrastructure.Identity/: IdentityServicesRegistration.cs  Infrastructure.Identity.csproj
Infrastructure.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Infrastructure.Identity/Context/: LeaveManagmentIdentityDbContext.cs
Infrastructure.Identity/Migrations/: 20240925060646_InitialCreate.Designer.cs  20240925060646_InitialCreate.cs  LeaveManagmentIdentityDbContextModelSnapshot.cs
Infrastructure.Identity/Models/: ApplicationUser.cs
Infrastructure.Identity/Services/: AuthService.cs
LeaveManagment.Api/: LeaveManagment.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeaveManagment.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  WeatherForecastController.cs
LeaveManagment.Api/Properties/: launchSettings.json
LeaveManagment.Application/: ApplicationServicesRegistration.cs  LeaveManagment.Application.csproj
LeaveManagment.Application/Constants/: CustomClaimTypes.cs
LeaveManagment.Application/Contracts/Identity/: IAuthService.cs
LeaveManagment.Application/Contracts/Infrastructure/: IEmailSender.cs
LeaveManagment.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagment.Application/DTOs/Common/: BaseDto.cs
LeaveManagment.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
LeaveManagment.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  LeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
LeaveManagment.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
LeaveManagment.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  LeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
LeaveManagment.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs  UpdateLeaveTypeDto.cs
LeaveManagment.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  LeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
LeaveManagment.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
LeaveManagment.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
LeaveManagment.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailQueryHandler.cs  GetLeaveAllocationListQueryHandler.cs
LeaveManagment.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommandRequest.cs  DeleteLeaveAllocationCommandRequest.cs  UpdateLeaveAllocationCommandRequest.cs
LeaveManagment.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailQueryRequest.cs  GetLeaveAllocationListQueryRequest.cs
LeaveManagment.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
LeaveManagment.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailQueryHandler.cs  GetLeaveRequestListQueryHandler.cs
LeaveManagment.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommandRequest.cs  DeleteLeaveRequestCommandRequest.cs  UpdateLeaveRequestCommandRequest.cs
LeaveManagment.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailQueryRequest.cs  GetLeaveRequestListQueryRequest.cs
LeaveManagment.Application/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
LeaveManagment.Application/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailQueryHandler.cs  GetLeaveTypeListQueryHandler.cs
LeaveManagment.Application/Models/: Email.cs  EmailSetting.cs
LeaveManagment.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegisterationResponse.cs
LeaveManagment.Application/Profiles/: MappingProfile.cs
LeaveManagment.Application/Responses/: BaseCommandResponse.cs
LeaveManagment.Domain/: LeaveAllocation.cs  LeaveRequest.cs  (+1 more)
LeaveManagment.Infrastructure/: InfrastructureServicesRegistration.cs  LeaveManagment.Infrastructure.csproj
LeaveManagment.Infrastructure/Mail/: EmailSender.cs
LeaveManagment.Persistence/: LeaveManagment.Persistence.csproj  PersistenceServicesRegisteration.cs
LeaveManagment.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
LeaveManagment.Persistence/Context/: LeaveManagmentDbContext.cs
LeaveManagment.Persistence/Migrations/: 20230907100711_Initdb.Designer.cs  20230907100711_Initdb.cs  20230907122455_seedData0first.Designer.cs  20230907122455_seedData0first.cs  LeaveManagmentDbContextModelSnapshot.cs
LeaveManagment.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
(+46 files in other folders)
