<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagment.Application\LeaveManagment.Application.csproj" />
    <ProjectReference Include="..\LeaveManagment.Domain\LeaveManagment.Domain.csproj" />
  </ItemGroup>

</Project>
