<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Temp\Handlers\Commands\" />
    <Folder Include="Features\Temp\Handlers\Queries\" />
    <Folder Include="Features\Temp\Requests\Commands\" />
    <Folder Include="Features\Temp\Requests\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagment.Domain\LeaveManagment.Domain.csproj" />
  </ItemGroup>

</Project>
