<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Identity\Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\LeaveManagment.Application\LeaveManagment.Application.csproj" />
    <ProjectReference Include="..\LeaveManagment.Domain\LeaveManagment.Domain.csproj" />
    <ProjectReference Include="..\LeaveManagment.Infrastructure\LeaveManagment.Infrastructure.csproj" />
    <ProjectReference Include="..\LeaveManagment.Persistence\LeaveManagment.Persistence.csproj" />
  </ItemGroup>

</Project>
